# База данных (можно переопределить при необходимости)
DB_HOST=localhost
DB_PORT=5432
DB_USER=moneyflow
DB_PASS=moneyflow
DB_NAME=moneyflow_db

# Опционально (если захотите sync вместо async)
# DB_DRIVER=psycopg

APP_NAME=MoneyFlow
DEBUG=True